[gd_scene load_steps=8 format=3 uid="uid://rliyi8yhxguw"]

[ext_resource type="Texture2D" uid="uid://bx740wc3qduhv" path="res://art/Flappy Bird Assets 1.6 (Zip)/Flappy Bird Assets/Player/StyleBird1/Bird1-1.png" id="1_myinc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njov2"]
atlas = ExtResource("1_myinc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2au82"]
atlas = ExtResource("1_myinc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tn2x"]
atlas = ExtResource("1_myinc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq4fw"]
atlas = ExtResource("1_myinc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivycn"]
atlas = ExtResource("1_myinc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1uvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njov2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2au82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tn2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq4fw")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivycn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="bird" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q1uvj")
animation = &"fly"
frame_progress = 0.69094366
